<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Product.Css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <title> Products Page </title>
</head>
<style>
    .movers {
        text-align: center;
    }
</style>

<body>

    <!-- this is end space  of NavBar   -->

    <!-- Products Container Start space ....  -->
    <!-- this section for Products of categories   
        (container for all in Products of category section )   
     -->

    <section class="ProductSection_MH">

        <div class="proword">
            <h1> Product </h1>
        </div>

        <div id="procontainer_MH" class="procontainer">

            <!-- this is container for products ( image + name + price + rating )  -->

            <!--  in js page we can append elements 
                  (  div of image,name,price and rate of productss )
                  depending on number of products in any category that we take 
                  from api .  

                  - in our case we have ( 5 products in each category)
                  - products name ,image, price and rate will be showen 
                    in client side ( browser we use ) 
             -->
    </section>


    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/Product.js"></script>

    <!--  this is the end space for products section -->


    <!-- this part below for the footer of  the page  -->
</body>

</html>